<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.enumerando250253" version="1.0.6" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" versioneCode="1">
    <name>Enumerando</name>
    <description>La nuova app per gli agenti che lavorano con enumera</description>
    <author email="a.guidi@altamirasoftware.com" href="http://altamirasoftware.com/">Altamira Software</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://ufficio.maglificiogb.com/enumerando/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
	<icon src="resources/android/icon/enumerando-ldpi-icon.png" gap:platform="android" gap:density="ldpi"/>
	<icon src="resources/android/icon/enumerando-mdpi-icon.png" gap:platform="android" gap:density="mdpi"/>
	<icon src="resources/android/icon/enumerando-hdpi-icon.png" gap:platform="android" gap:density="hdpi"/>
	<icon src="resources/android/icon/enumerando-xhdpi-icon.png" gap:platform="android" gap:density="xhdpi"/>
	<icon src="resources/android/icon/enumerando-xxhdpi-icon.png" gap:platform="android" gap:density="xxhdpi"/>
	<icon src="resources/android/icon/enumerando-xxxhdpi-icon.png" gap:platform="android" gap:density="xxxhdpi"/>
		<!-- iPhone 6 / 6+ -->
	<icon src="resources/ios/icon/icon-60@3x.png" platform="ios" width="180" height="180" />

	<!-- iPhone / iPod Touch  -->
	<icon src="resources/ios/icon/icon-60.png" platform="ios" width="60" height="60" />
	<icon src="resources/ios/icon/icon-60@2x.png" platform="ios" width="120" height="120" />

	<!-- iPad -->
	<icon src="resources/ios/icon/icon-76.png" platform="ios" width="76" height="76" />
	<icon src="resources/ios/icon/icon-76@2x.png" platform="ios" width="152" height="152" />
	<icon src="resources/ios/icon/icon-83.5@2x.png" platform="ios" width="167" height="167" />

	<!-- Settings Icon -->
	<icon src="resources/ios/icon/icon-small.png" platform="ios" width="29" height="29" />
	<icon src="resources/ios/icon/icon-small@2x.png" platform="ios" width="58" height="58" />
	<icon src="resources/ios/icon/icon-small@3x.png" platform="ios" width="87" height="87" />

	<!-- Spotlight Icon -->
	<icon src="resources/ios/icon/icon-40.png" platform="ios" width="40" height="40" />
	<icon src="resources/ios/icon/icon-40@2x.png" platform="ios" width="80" height="80" />
	<icon src="resources/ios/icon/icon-40@3x.png" platform="ios" width="120" height="120" />
	
	<!-- iPhone / iPod Touch -->
	<icon src="resources/ios/icon/icon.png" platform="ios" width="57" height="57" />
	<icon src="resources/ios/icon/icon@2x.png" platform="ios" width="114" height="114" />

	<!-- iPad -->
	<icon src="resources/ios/icon/icon-72.png" platform="ios" width="72" height="72" />
	<icon src="resources/ios/icon/icon-72@2x.png" platform="ios" width="144" height="144" />

	<!-- iPhone Spotlight and Settings Icon -->
	<icon src="resources/ios/icon/icon-small.png" platform="ios" width="29" height="29" />
	<icon src="resources/ios/icon/icon-small@2x.png" platform="ios" width="58" height="58" />

	<!-- iPad Spotlight and Settings Icon -->
	<icon src="resources/ios/icon/icon-50.png" platform="ios" width="50" height="50" />
	<icon src="resources/ios/icon/icon-50@2x.png" platform="ios" width="100" height="100"></icon>
		
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.1" />
    <plugin name="cordova-plugin-statusbar" spec="2.2.1" />
    <plugin name="cordova-plugin-device" spec="1.1.4" />
    <plugin name="cordova-plugin-splashscreen" spec="~4.0.1" />
	<plugin name="onesignal-cordova-plugin" spec="^2.1.1"/>
    <plugin name="phonegap-plugin-barcodescanner" spec="~6.0.6">
		<variable name="CAMERA_USAGE_DESCRIPTION" value="Camera is used only for barcode reading." />
	</plugin>
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
	<gap:config-file platform="ios" parent="NSCameraUsageDescription" overwrite="true">
		<string>Camera is used only for barcode reading</string>
	</gap:config-file>
	<gap:plugin name="cordova-plugin-x-socialsharing" source="npm" />
</widget>
